{
  "name": "tbh",
  "productName": "tbh",
  "version": "1.8.0",
  "description": "the autism creature",
  "main": "index.js",
  "repository": "https://github.com/artificialbutter/tbhdesktop",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -p never",
    "publish": "electron-builder -p always"
  },
  "build": {
    "appId": "com.tbhcreature",
    "productName": "tbh",
    "artifactName": "${productName}-${version}.${ext}",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "category": "public.app-category.educational-games",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": "Apple Development: dev@arti.lol (UK25TZ6YCW)"
    },
    "linux": {
      "category": "Audio",
      "target": [
        "deb",
        "AppImage"
      ]
    }
  },
  "author": {
    "name": "artificial",
    "email": "59352535+artificialbutter@users.noreply.github.com"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "electron-updater": "^6.1.4",
    "discord-rich-presence": "^0.0.8"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  }
}